<!DOCTYPE html>
<html lang="zh-cn">
  <head><meta name="generator" content="Hexo 3.9.0">
    
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">

<meta name="theme-color" content="#f8f5ec">
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">



  <meta name="description" content="Exports、Module.exports、Export、Export defalut">




  <meta name="keywords" content="技术、程序员、前端开发、生活、分享">










  <link rel="alternate" href="/atom.xml" title="ALEX">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2.10.1">



<link rel="canonical" href="http://www.cancan.net.cn/2018/11/30/ab/">



  <link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css">




  <link rel="stylesheet" type="text/css" href="/lib/nprogress/nprogress.min.css">

<link href="//netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.10.1">



  
  <script id="baidu_analytics">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?UA-131713064-1";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <script id="baidu_push">
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>





  <script src="//cdn1.lncld.net/static/js/3.1.1/av-min.js"></script>
  <script id="leancloud">
    AV.init({
      appId: "mc9K0bNk3IGBqviq7b7VbmsM-gzGzoHsz",
      appKey: "7ycTfk75EHunsjkHO5rmjGEY"
    });
  </script>





<script>
  window.config = {"leancloud":{"app_id":"mc9K0bNk3IGBqviq7b7VbmsM-gzGzoHsz","app_key":"7ycTfk75EHunsjkHO5rmjGEY"},"toc":true,"fancybox":true,"pjax":true};
</script>

    <title> Exports、Module.exports、Export、Export defalut - ALEX </title>
  </head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">ALEX</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    
      <a href="/">
        <li class="mobile-menu-item">
          
          
            首页
          
        </li>
      </a>
    
      <a href="/archives/">
        <li class="mobile-menu-item">
          
          
            归档
          
        </li>
      </a>
    
      <a href="/tags">
        <li class="mobile-menu-item">
          
          
            标签
          
        </li>
      </a>
    
      <a href="/categories">
        <li class="mobile-menu-item">
          
          
            分类
          
        </li>
      </a>
    
      <a href="/about">
        <li class="mobile-menu-item">
          
          
            关于
          
        </li>
      </a>
    
  </ul>
</nav>

    <header id="header" class="header">
      <div class="header-inner"><div class="logo-wrapper">
  <a href="/." class="logo">ALEX's Blog</a>
</div>

<nav class="site-navbar">
  
    <ul id="menu" class="menu">
      
        <li class="menu-item">
          <a class="menu-item-link" href="/">
            
              <i class="fa fa-fw fa-home" style="margin-right: 5px;"></i>
              
            
            
              首页
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/archives/">
            
              <i class="fa fa-fw fa-archive" style="margin-right: 5px;"></i>
              
            
            
              归档
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/tags">
            
              <i class="fa fa-fw fa-tags" style="margin-right: 5px;"></i> 
              
            
            
              标签
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/categories">
            
              <i class="fa fa-fw fa-th" style="margin-right: 5px;"></i> 
              
            
            
              分类
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/about">
            
              <i class="fa fa-fw fa-user" style="margin-right: 5px;"></i> 
              
            
            
              关于
            
          </a>
        </li>
      
    </ul>
  
</nav>

      </div>
    </header>
    <div class="container" id="mobile-panel">
      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content">
            
  
  <article class="post">
    <header class="post-header">
      <h1 class="post-title">
        
          Exports、Module.exports、Export、Export defalut
        
      </h1>

      <div class="post-meta">
        <span class="post-time">
          <span class="post-meta-item-icon">
            <i class="fa fa-calendar-o"></i>
          <span>
          <span class="post-meta-item-text">发表于</span>
          2018-11-30
        </span>
        
          <span class="post-category">
            
              <a href="/categories/JavaScript/">JavaScript</a>
            
          </span>
        
        
        <span class="post-visits" data-url="/2018/11/30/ab/" data-title="Exports、Module.exports、Export、Export defalut">
          阅读次数 0
        </span>
        
      </span></span></div>
    </header>

    
    
  <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">文章目录</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-exports、module-exports"><span class="toc-text">1.exports、module.exports</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-export、export-default"><span class="toc-text">2.export、export default</span></a></li></ol>
    </div>
  </div>



    <div class="post-content">
      
        <p>首先exports和module.exports是出自于CommonJs规范里面的,熟悉NodeJs的朋友或许知道，废话不多    说！根据这个规范，每个文件就是一个模块，有自己的作用域。在一个文件里面定义的变量、函数、类，都是私有的，对 其 他文件不可见。<a id="more"></a>CommonJS规范规定，每个模块内部，module变量代表当前模块。这个变量是一个对象，它的 exports属 性（即 module.exports）是对外的接口。加载某个模块，其实是加载该模块的module.exports属 性,module.exports导出对应require导入，export导出对应import导入。</p>
<h3 id="1-exports、module-exports"><a href="#1-exports、module-exports" class="headerlink" title="1.exports、module.exports"></a>1.exports、module.exports</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> x = <span class="number">5</span>;</span><br><span class="line"><span class="keyword">var</span> addX = <span class="function">(<span class="params">value</span>) =&gt;</span> value + x</span><br><span class="line"><span class="built_in">module</span>.exports.x = x;</span><br><span class="line"><span class="built_in">module</span>.exports.addX = addX;</span><br></pre></td></tr></table></figure>
<p>上面代码通过module.exports输出变量x和函数addX。</p>
<p>require方法用于加载模块。<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> example = <span class="built_in">require</span>(<span class="string">'./example.js'</span>);</span><br><span class="line"><span class="built_in">console</span>.log(example.x);         <span class="comment">// 5</span></span><br><span class="line"><span class="built_in">console</span>.log(example.addX(<span class="number">1</span>));   <span class="comment">// 6</span></span><br></pre></td></tr></table></figure></p>
<p>看了刚刚这段commonjs规范上面的介绍可以知道以下区别与联系：<br>其实exports变量是指向module.exports，加载模块实际是加载该模块的module.exports。这等同在每个模块头<br>部，有一行这样的命令。<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> exports = <span class="built_in">module</span>.exports;</span><br></pre></td></tr></table></figure></p>
<p>于是我们可以直接在 exports 对象上添加方法，表示对外输出的接口，如同在module.exports上添加一样。注<br>意，不能直接将exports变量指向一个值，因为这样等于切断了exports与module.exports的联系。</p>
<h3 id="2-export、export-default"><a href="#2-export、export-default" class="headerlink" title="2.export、export default"></a>2.export、export default</h3><p>export和export default是属于ES6语法<br>模块功能主要由：export和import构成。export导出模块的对外接口，import命令导入其他模块暴露的接口。<br>export其实和export default就是写法上面有点差别，一个是导出一个个单独接口，一个是默认导出一个整体接<br>口。使用import命令的时候，用户需要知道所要加载的变量名或函数名，否则无法加载。这里就有一个简单写法不用<br>去知道有哪些具体的暴露接口名，就用export default命令，为模块指定默认输出。<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">demo.js</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> a = <span class="string">"1"</span>;</span><br><span class="line"><span class="keyword">export</span> b = <span class="function">(<span class="params">a</span>)=&gt;</span> a + b;</span><br><span class="line"><span class="keyword">export</span> c = &#123;</span><br><span class="line">    d: <span class="string">'3'</span>,</span><br><span class="line">    e: <span class="string">'4'</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>export导出的变量或对象或方法，则对应的需要用import来导入<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; a, b, c &#125; <span class="keyword">from</span> <span class="string">'./demo.js'</span></span><br><span class="line"><span class="comment">//或者等价</span></span><br><span class="line"><span class="keyword">import</span> *<span class="keyword">as</span> newName <span class="keyword">from</span> <span class="string">'./demo.js'</span></span><br></pre></td></tr></table></figure></p>
<p>针对export变量导出,es6 的规范 import * as obj from “xxx” 会将 “xxx” 中所有 export 导出的内容组合成一个对象返回</p>
<p> export defalut<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"> demo1.js</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> defalut&#123;</span><br><span class="line">    a: <span class="string">'2'</span>,</span><br><span class="line">    add(b,c) &#123;</span><br><span class="line">        <span class="keyword">return</span> b + c</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>import 导入<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> whatever <span class="keyword">from</span> <span class="string">'./demo1.js'</span></span><br></pre></td></tr></table></figure></p>
<p>但一个文件中只能使用一次export defalut</p>

      
    </div>

    
      
      

  <div class="post-copyright">
    <p class="copyright-item">
      <span>原文作者: </span>
      <a href="http://www.cancan.net.cn">ALEX</a>
    </p>
    <p class="copyright-item">
      <span>原文链接: </span>
      <a href="http://www.cancan.net.cn/2018/11/30/ab/">http://www.cancan.net.cn/2018/11/30/ab/</a>
    </p>
    <p class="copyright-item">
      <span>许可协议: </span>
      
      <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">知识共享署名-非商业性使用 4.0 国际许可协议</a>
    </p>
  </div>



      
      
  <div class="post-reward">
    <input type="checkbox" name="reward" id="reward" hidden>
    <label class="reward-button" for="reward">赞赏支持</label>
    <div class="qr-code">
      
      
        <label class="qr-code-image" for="reward">
          <img class="image" src="/image/reward/wechat.png" title="wechat">
        </label>
      
      
        <label class="qr-code-image" for="reward">
          <img class="image" src="/image/reward/alipay.png" title="alipay">
        </label>
      
    </div>
  </div>

    

    
      <footer class="post-footer">
        
          <div class="post-tags">
            
              <a href="/tags/amd/">amd</a>
            
              <a href="/tags/cmd/">cmd</a>
            
              <a href="/tags/javascript/">javascript</a>
            
          </div>
        
        
        
  <nav class="post-nav">
    
      <a class="prev" href="/2018/11/30/ac/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">Vue子组件给父组件通信</span>
        <span class="prev-text nav-mobile">上一篇</span>
      </a>
    
    
      <a class="next" href="/2018/11/30/ae/">
        <span class="next-text nav-default">Css中的大于号('>')你可知？</span>
        <span class="prev-text nav-mobile">下一篇</span>
        <i class="iconfont icon-right"></i>
      </a>
    
  </nav>


      </footer>
    

  </article>


          </div>
          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC80MTM2OC8xNzkxNQ">
        <noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
      </div>  
    
  </div>


        </div>
      </main>

      <footer id="footer" class="footer">

  <div class="social-links">
    
      
    
      
        
          <a href="https://stackoverflow.com/users/8488426/sunlightsimple" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
        
      
    
      
    
      
    
      
    
      
    
      
        
          <a href="https://github.com/SimpleSunLight" class="iconfont icon-github" title="github"></a>
        
      
    
      
    
      
        
          <a href="https://www.zhihu.com/people/chen-can-16-48/activities" class="iconfont icon-zhihu" title="zhihu"></a>
        
      
    
      
    
      
    
      
    
      
    

    
  </div>



<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://hexo.io/">Hexo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/ahonn/hexo-theme-even">Even</a>
  </span>

  <span class="copyright-year">
    
    &copy; 
     
      2018 - 
    
    2019

    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">ALEX</span>
  </span>
</div>

      </footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>

    
  
  

  
   <script type="text/javascript">
	(function(d, s) {
       var j, e = d.getElementsByTagName(s)[0];

       if (typeof LivereTower === 'function') { return; }

       j = d.createElement(s);
       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
       j.async = true;

       e.parentNode.insertBefore(j, e);
   })(document, 'script');
  </script>




    
  



  
  





  
    <script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>
  

  
    <script type="text/javascript" src="/lib/slideout/slideout.js"></script>
  

  
    <script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>
  

  
    <script type="text/javascript" src="/lib/pjax/jquery.pjax.min.js"></script>
  

  
    <script type="text/javascript" src="/lib/nprogress/nprogress.min.js"></script>
  


    <script type="text/javascript" src="/js/src/even.js?v=2.10.1"></script>

  </body>
</html>
