<!DOCTYPE html>
<html lang="zh-cn">
  <head><meta name="generator" content="Hexo 3.9.0">
    
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">

<meta name="theme-color" content="#f8f5ec">
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">



  <meta name="description" content="JavaScript中的Call、Apply、Bind的实现">




  <meta name="keywords" content="技术、程序员、前端开发、生活、分享">










  <link rel="alternate" href="/atom.xml" title="ALEX">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2.10.1">



<link rel="canonical" href="http://www.cancan.net.cn/2019/01/12/ah/">



  <link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css">




  <link rel="stylesheet" type="text/css" href="/lib/nprogress/nprogress.min.css">

<link href="//netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.10.1">



  
  <script id="baidu_analytics">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?UA-131713064-1";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <script id="baidu_push">
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>





  <script src="//cdn1.lncld.net/static/js/3.1.1/av-min.js"></script>
  <script id="leancloud">
    AV.init({
      appId: "mc9K0bNk3IGBqviq7b7VbmsM-gzGzoHsz",
      appKey: "7ycTfk75EHunsjkHO5rmjGEY"
    });
  </script>





<script>
  window.config = {"leancloud":{"app_id":"mc9K0bNk3IGBqviq7b7VbmsM-gzGzoHsz","app_key":"7ycTfk75EHunsjkHO5rmjGEY"},"toc":true,"fancybox":true,"pjax":true};
</script>

    <title> JavaScript中的Call、Apply、Bind的实现 - ALEX </title>
  </head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">ALEX</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    
      <a href="/">
        <li class="mobile-menu-item">
          
          
            首页
          
        </li>
      </a>
    
      <a href="/archives/">
        <li class="mobile-menu-item">
          
          
            归档
          
        </li>
      </a>
    
      <a href="/tags">
        <li class="mobile-menu-item">
          
          
            标签
          
        </li>
      </a>
    
      <a href="/categories">
        <li class="mobile-menu-item">
          
          
            分类
          
        </li>
      </a>
    
      <a href="/about">
        <li class="mobile-menu-item">
          
          
            关于
          
        </li>
      </a>
    
  </ul>
</nav>

    <header id="header" class="header">
      <div class="header-inner"><div class="logo-wrapper">
  <a href="/." class="logo">ALEX's Blog</a>
</div>

<nav class="site-navbar">
  
    <ul id="menu" class="menu">
      
        <li class="menu-item">
          <a class="menu-item-link" href="/">
            
              <i class="fa fa-fw fa-home" style="margin-right: 5px;"></i>
              
            
            
              首页
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/archives/">
            
              <i class="fa fa-fw fa-archive" style="margin-right: 5px;"></i>
              
            
            
              归档
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/tags">
            
              <i class="fa fa-fw fa-tags" style="margin-right: 5px;"></i> 
              
            
            
              标签
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/categories">
            
              <i class="fa fa-fw fa-th" style="margin-right: 5px;"></i> 
              
            
            
              分类
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/about">
            
              <i class="fa fa-fw fa-user" style="margin-right: 5px;"></i> 
              
            
            
              关于
            
          </a>
        </li>
      
    </ul>
  
</nav>

      </div>
    </header>
    <div class="container" id="mobile-panel">
      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content">
            
  
  <article class="post">
    <header class="post-header">
      <h1 class="post-title">
        
          JavaScript中的Call、Apply、Bind的实现
        
      </h1>

      <div class="post-meta">
        <span class="post-time">
          <span class="post-meta-item-icon">
            <i class="fa fa-calendar-o"></i>
          <span>
          <span class="post-meta-item-text">发表于</span>
          2019-01-12
        </span>
        
          <span class="post-category">
            
              <a href="/categories/JavaScript/">JavaScript</a>
            
          </span>
        
        
        <span class="post-visits" data-url="/2019/01/12/ah/" data-title="JavaScript中的Call、Apply、Bind的实现">
          阅读次数 0
        </span>
        
      </span></span></div>
    </header>

    
    
  <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">文章目录</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#JavaScript中的Call、Apply、Bind的实现"><span class="toc-text">JavaScript中的Call、Apply、Bind的实现</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#call的解读与实现"><span class="toc-text">call的解读与实现</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#apply的解读与实现"><span class="toc-text">apply的解读与实现</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#bind的解读与实现"><span class="toc-text">bind的解读与实现</span></a></li></ol></li></ol>
    </div>
  </div>



    <div class="post-content">
      
        <p>我们知道在javascript中call和apply以及bind都可以改变this指向，那么它们是怎么实现的呢？彼此之间有什么区别呢？首先我们先来分别解析一下它们,这篇文章简单的介绍了实现call() , apply() , bind()的思路<a id="more"></a></p>
<h2 id="JavaScript中的Call、Apply、Bind的实现"><a href="#JavaScript中的Call、Apply、Bind的实现" class="headerlink" title="JavaScript中的Call、Apply、Bind的实现"></a>JavaScript中的Call、Apply、Bind的实现</h2><h3 id="call的解读与实现"><a href="#call的解读与实现" class="headerlink" title="call的解读与实现"></a>call的解读与实现</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> leo = &#123;</span><br><span class="line">    name: <span class="string">'Leo'</span>,</span><br><span class="line">    sayHai: <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">"Hi I'm "</span> + <span class="keyword">this</span>.name;</span><br><span class="line">    &#125;,</span><br><span class="line">    add: <span class="function"><span class="keyword">function</span>(<span class="params">a, b</span>)</span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="keyword">this</span>)</span><br><span class="line">        <span class="keyword">return</span> a + b;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> neil = &#123;</span><br><span class="line">    name:<span class="string">'Neil'</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(leo.sayHai.call(neil)) <span class="comment">//Neil</span></span><br><span class="line"><span class="built_in">console</span>.log(leo.sayHai.call(<span class="literal">null</span>)) <span class="comment">//undefine</span></span><br></pre></td></tr></table></figure>
<p>如上面输出结果可以看出：<br>1.call方法的第一个参数用于改变this指向，但是如果传入null/undefined值，this会指向window<br>2.call方法需要把实参按照形参的个数传进去<br>现在我们已经知道如何使用call以及它的规则，那么我们来封装一个自己的call方法<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//ES3实现方法利用了eval()函数，将字符串当做JavaScript表达是执行</span></span><br><span class="line"><span class="built_in">Function</span>.prototype.es3call = <span class="function"><span class="keyword">function</span>(<span class="params">ctx</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> ctx = ctx || global || <span class="built_in">window</span>;</span><br><span class="line">    ctx.fn = <span class="keyword">this</span>;</span><br><span class="line">    <span class="keyword">var</span> args = [];</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">1</span>; i &lt; <span class="built_in">arguments</span>.length; i++) &#123;</span><br><span class="line">        args.push(<span class="string">'arguments['</span> + i + <span class="string">']'</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">var</span> result = <span class="built_in">eval</span>(<span class="string">'ctx.fn('</span> + args.join(<span class="string">','</span>) + <span class="string">')'</span>);</span><br><span class="line">    <span class="keyword">delete</span> ctx.fn;</span><br><span class="line">    <span class="keyword">return</span> result;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//ES6实现方法利用了扩展运算符rest运算符</span></span><br><span class="line"><span class="built_in">Function</span>.prototype.es6call = <span class="function"><span class="keyword">function</span>(<span class="params">ctx</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">var</span> ctx = ctx || <span class="built_in">window</span> || global;</span><br><span class="line">    ctx.fn = <span class="keyword">this</span>;</span><br><span class="line">    <span class="keyword">var</span> args = [];</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">var</span> i = <span class="number">1</span>; i &lt; <span class="built_in">arguments</span>.length; i++)&#123;</span><br><span class="line">        args.push(<span class="string">'arguments['</span> + i +<span class="string">']'</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">const</span> result = ctx.fn(...args);</span><br><span class="line">     <span class="keyword">return</span> result;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(leo.sayHai.es3call(neil)) <span class="comment">//Neil</span></span><br><span class="line"><span class="built_in">console</span>.log(leo.sayHai.es3call(<span class="literal">null</span>)) <span class="comment">//undefine</span></span><br><span class="line"><span class="built_in">console</span>.log(leo.sayHai.es6call(neil)) <span class="comment">//Neil</span></span><br><span class="line"><span class="built_in">console</span>.log(leo.sayHai.es6call(<span class="literal">null</span>)) <span class="comment">//undefine</span></span><br></pre></td></tr></table></figure></p>
<h3 id="apply的解读与实现"><a href="#apply的解读与实现" class="headerlink" title="apply的解读与实现"></a>apply的解读与实现</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(leo.add.apply(neil, [<span class="number">2</span>, <span class="number">3</span>])) <span class="comment">//neil 5</span></span><br><span class="line"><span class="built_in">console</span>.log(leo.add.apply(<span class="literal">null</span>, [<span class="number">2</span>, <span class="number">3</span>])) <span class="comment">//window or global 5</span></span><br></pre></td></tr></table></figure>
<p>1.apply方法的第一个参数用于改变this指向，但是如果传入null/undefined值，this会指向window<br>2.apply方法的第二个参数需要传入一个实参列表，也就是arguments<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//ES3实现方法利用了eval()函数，将字符串当做JavaScript表达是执行</span></span><br><span class="line"><span class="built_in">Function</span>.prototype.es3apply = <span class="function"><span class="keyword">function</span>(<span class="params">ctx, arr</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">var</span> ctx = ctx || global || <span class="built_in">window</span>;</span><br><span class="line">    ctx.fn = <span class="keyword">this</span>;</span><br><span class="line">    <span class="keyword">var</span> result = <span class="literal">null</span>;</span><br><span class="line">    <span class="keyword">if</span>(!arr)&#123;</span><br><span class="line">        result = ctx.fn();</span><br><span class="line">    &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(!(arr <span class="keyword">instanceof</span> <span class="built_in">Array</span>)) <span class="keyword">throw</span> <span class="keyword">new</span> <span class="built_in">Error</span>(<span class="string">'params must Array'</span>);</span><br><span class="line">        <span class="keyword">var</span> args = [];</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; arr.length; i++)&#123;</span><br><span class="line">            args.push(<span class="string">'arr['</span> + i +<span class="string">']'</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        result = <span class="built_in">eval</span>(<span class="string">'ctx.fn('</span>+ args.join(<span class="string">','</span>) + <span class="string">')'</span>);</span><br><span class="line">      &#125;</span><br><span class="line">    <span class="keyword">delete</span> ctx.fn;</span><br><span class="line">    <span class="keyword">return</span> result;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//ES6实现方法利用了扩展运算符rest运算符</span></span><br><span class="line"><span class="built_in">Function</span>.prototype.es6apply = <span class="function"><span class="keyword">function</span>(<span class="params">ctx, arr</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">var</span> ctx = ctx || global || <span class="built_in">window</span>;</span><br><span class="line">    ctx.fn = <span class="keyword">this</span>;</span><br><span class="line">    <span class="keyword">var</span> result = <span class="literal">null</span>;</span><br><span class="line">    <span class="keyword">if</span>(!arr)&#123;</span><br><span class="line">        result = ctx.fn();</span><br><span class="line">    &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(!(arr <span class="keyword">instanceof</span> <span class="built_in">Array</span>)) <span class="keyword">throw</span> <span class="keyword">new</span> <span class="built_in">Error</span>(<span class="string">'params must Array'</span>);</span><br><span class="line">        <span class="keyword">var</span> args = [];</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; arr.length; i++)&#123;</span><br><span class="line">            args.push(<span class="string">'arr['</span> + i +<span class="string">']'</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        result = ctx.fn(...args);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">delete</span> ctx.fn;</span><br><span class="line">    <span class="keyword">return</span> result;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(leo.add.es3apply(neil, [<span class="number">2</span>, <span class="number">3</span>])) <span class="comment">//neil 5</span></span><br><span class="line"><span class="built_in">console</span>.log(leo.add.es3apply(<span class="literal">null</span>, [<span class="number">2</span>, <span class="number">3</span>])) <span class="comment">//window or global 5</span></span><br><span class="line"><span class="built_in">console</span>.log(leo.add.es6apply(neil, [<span class="number">2</span>, <span class="number">3</span>])) <span class="comment">//neil 5</span></span><br><span class="line"><span class="built_in">console</span>.log(leo.add.es6apply(<span class="literal">null</span>, [<span class="number">2</span>, <span class="number">3</span>])) <span class="comment">//window or global 5</span></span><br></pre></td></tr></table></figure>
<h3 id="bind的解读与实现"><a href="#bind的解读与实现" class="headerlink" title="bind的解读与实现"></a>bind的解读与实现</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> value = <span class="string">'window'</span>;</span><br><span class="line"><span class="keyword">var</span> obj = &#123;</span><br><span class="line">    value: <span class="string">'obj'</span></span><br><span class="line">&#125;;</span><br><span class="line">Parent.prototype.value = <span class="string">'parent'</span>;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Parent</span>(<span class="params"></span>)</span>&#123;&#125;;</span><br><span class="line">Child.prototype = <span class="keyword">new</span> Parent();</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Child</span>(<span class="params"></span>)</span>&#123;&#125;;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">show</span>(<span class="params">name</span>)</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="keyword">this</span>.value, name)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">show();  <span class="comment">//window undefined</span></span><br><span class="line"><span class="keyword">var</span> newShow1 = show.bind(obj);</span><br><span class="line">newShow1();<span class="comment">//obj undefined</span></span><br><span class="line"><span class="keyword">var</span> newShow2 = show.bind(<span class="literal">null</span>);</span><br><span class="line">newShow2();<span class="comment">//window undefined</span></span><br><span class="line"><span class="keyword">var</span> newShow3 = show.bind(obj, <span class="string">'test'</span>);  <span class="comment">//函数拥有预设的初始参数</span></span><br><span class="line">newShow3();<span class="comment">//obj test</span></span><br><span class="line"><span class="keyword">new</span> newShow3();<span class="comment">//undefined test</span></span><br><span class="line"><span class="keyword">var</span> oS = Child.bind(obj);</span><br><span class="line"><span class="keyword">var</span> fn = <span class="keyword">new</span> oS();</span><br><span class="line"><span class="built_in">console</span>.log(fn, fn.value);    <span class="comment">//Child&#123;&#125; "parent"  当使用new 操作符调用绑定函数时，参数obj无效。</span></span><br></pre></td></tr></table></figure>
<p>根据上面的运行结果，我们可以总结一下bind的用法规则：<br>1.bind() 函数会创建一个新函数（称为绑定函数），新函数与被调函数（绑定函数的目标函数）具有相同的函数体<br>2.bind方法的第一个参数也是用于改变this指向，如果传入null/undefined，this会指向window<br>3.一个绑定函数也能使用new操作符创建对象：这种行为就像把原函数当成构造器。提供的 this 值被忽略<br>4.bind方法可以使函数拥有预设的初始参数。这些参数（如果有的话）作为bind()的第二个参数跟在this（或其他对象）后面，之后它们会被插入到目标函数的参数列表的开始位置，传递给绑定函数的参数会跟在它们的后面。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//ES3实现方法</span></span><br><span class="line"><span class="built_in">Function</span>.prototype.es3bind = <span class="function"><span class="keyword">function</span>(<span class="params">ctx</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">var</span> ctx = ctx || global || <span class="built_in">window</span>;</span><br><span class="line">    <span class="keyword">var</span> self = <span class="keyword">this</span>;</span><br><span class="line">    <span class="keyword">var</span> args = <span class="built_in">Array</span>.prototype.slice.call(<span class="built_in">arguments</span>, <span class="number">1</span>);</span><br><span class="line">    <span class="keyword">if</span>(<span class="keyword">typeof</span> <span class="keyword">this</span> !== <span class="string">"function"</span>) <span class="keyword">throw</span> <span class="keyword">new</span> <span class="built_in">Error</span>(<span class="string">'what is trying to be bind is not callback'</span>);</span><br><span class="line">    <span class="keyword">var</span> temp = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;&#125;;</span><br><span class="line">    <span class="keyword">var</span> fn = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">var</span> fnArgs = <span class="built_in">Array</span>.prototype.slice.call(<span class="built_in">arguments</span>, <span class="number">0</span>);</span><br><span class="line">        <span class="keyword">return</span> self.apply(<span class="keyword">this</span> <span class="keyword">instanceof</span> fn ? <span class="keyword">this</span> : ctx, args.concat(fnArgs));</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 先让 temp 的原型方法指向 _this 即原函数的原型方法，继承 _this 的属性</span></span><br><span class="line">    temp.prototype = <span class="keyword">this</span>.prototype;</span><br><span class="line">    <span class="comment">// 再将 fn 即要返回的新函数的原型方法指向 temp 的实例化对象</span></span><br><span class="line">    <span class="comment">// 这样，既能让 fn 继承 _this 的属性，在修改其原型链时，又不会影响到 _this 的原型链</span></span><br><span class="line">    fn.prototype = <span class="keyword">new</span> temp();     <span class="comment">//原型继承</span></span><br><span class="line">    <span class="keyword">return</span> fn;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//ES6实现方法</span></span><br><span class="line"><span class="built_in">Function</span>.prototype.es6bind = <span class="function"><span class="keyword">function</span>(<span class="params">ctx, ...rest</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(<span class="keyword">typeof</span> <span class="keyword">this</span> !== <span class="string">"function"</span>) <span class="keyword">throw</span> <span class="keyword">new</span> <span class="built_in">Error</span>(<span class="string">'what is trying to be bind is not callback'</span>);</span><br><span class="line">    <span class="keyword">var</span> self = <span class="keyword">this</span>;</span><br><span class="line">    <span class="keyword">return</span> <span class="function"><span class="keyword">function</span> <span class="title">F</span>(<span class="params">...args</span>)</span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(<span class="keyword">this</span> <span class="keyword">instanceof</span> F)&#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">new</span> self(...rest, ...args);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> self.apply(ctx, rest.concat(args));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">show();  <span class="comment">//window undefined</span></span><br><span class="line"><span class="keyword">var</span> newShow1 = show.es3bind(obj);</span><br><span class="line">newShow1();<span class="comment">//obj undefined</span></span><br><span class="line"><span class="keyword">var</span> newShow2 = show.es3bind(<span class="literal">null</span>);</span><br><span class="line">newShow2();<span class="comment">//window undefined</span></span><br><span class="line"><span class="keyword">var</span> newShow3 = show.es3bind(obj, <span class="string">'test'</span>);  <span class="comment">//函数拥有预设的初始参数</span></span><br><span class="line">newShow3();<span class="comment">//obj test</span></span><br><span class="line"><span class="keyword">new</span> newShow3();<span class="comment">//undefined test</span></span><br><span class="line"><span class="keyword">var</span> oS = Child.es3bind(obj);</span><br><span class="line"><span class="keyword">var</span> fn = <span class="keyword">new</span> oS();</span><br><span class="line"><span class="built_in">console</span>.log(fn, fn.value);    <span class="comment">//Child&#123;&#125; "parent"  当使用new 操作符调用绑定函数时，参数obj无效。</span></span><br><span class="line"></span><br><span class="line">show();  <span class="comment">//window undefined</span></span><br><span class="line"><span class="keyword">var</span> newShow1 = show.es6bind(obj);</span><br><span class="line">newShow1();<span class="comment">//obj undefined</span></span><br><span class="line"><span class="keyword">var</span> newShow2 = show.es6bind(<span class="literal">null</span>);</span><br><span class="line">newShow2();<span class="comment">//window undefined</span></span><br><span class="line"><span class="keyword">var</span> newShow3 = show.es6bind(obj, <span class="string">'test'</span>);  <span class="comment">//函数拥有预设的初始参数</span></span><br><span class="line">newShow3();<span class="comment">//obj test</span></span><br><span class="line"><span class="keyword">new</span> newShow3();<span class="comment">//undefined test</span></span><br><span class="line"><span class="keyword">var</span> oS = Child.es6bind(obj);</span><br><span class="line"><span class="keyword">var</span> fn = <span class="keyword">new</span> oS();</span><br><span class="line"><span class="built_in">console</span>.log(fn, fn.value);    <span class="comment">//Child&#123;&#125; "parent"  当使用new 操作符调用绑定函数时，参数obj无效。</span></span><br></pre></td></tr></table></figure>
      
    </div>

    
      
      

  <div class="post-copyright">
    <p class="copyright-item">
      <span>原文作者: </span>
      <a href="http://www.cancan.net.cn">ALEX</a>
    </p>
    <p class="copyright-item">
      <span>原文链接: </span>
      <a href="http://www.cancan.net.cn/2019/01/12/ah/">http://www.cancan.net.cn/2019/01/12/ah/</a>
    </p>
    <p class="copyright-item">
      <span>许可协议: </span>
      
      <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">知识共享署名-非商业性使用 4.0 国际许可协议</a>
    </p>
  </div>



      
      
  <div class="post-reward">
    <input type="checkbox" name="reward" id="reward" hidden>
    <label class="reward-button" for="reward">赞赏支持</label>
    <div class="qr-code">
      
      
        <label class="qr-code-image" for="reward">
          <img class="image" src="/image/reward/wechat.png" title="wechat">
        </label>
      
      
        <label class="qr-code-image" for="reward">
          <img class="image" src="/image/reward/alipay.png" title="alipay">
        </label>
      
    </div>
  </div>

    

    
      <footer class="post-footer">
        
          <div class="post-tags">
            
              <a href="/tags/javascript/">javascript</a>
            
          </div>
        
        
        
  <nav class="post-nav">
    
      <a class="prev" href="/2019/01/19/ai/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">Vue父组件传递数据给子组件</span>
        <span class="prev-text nav-mobile">上一篇</span>
      </a>
    
    
      <a class="next" href="/2019/01/05/ag/">
        <span class="next-text nav-default">React组件通信问题</span>
        <span class="prev-text nav-mobile">下一篇</span>
        <i class="iconfont icon-right"></i>
      </a>
    
  </nav>


      </footer>
    

  </article>


          </div>
          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC80MTM2OC8xNzkxNQ">
        <noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
      </div>  
    
  </div>


        </div>
      </main>

      <footer id="footer" class="footer">

  <div class="social-links">
    
      
    
      
        
          <a href="https://stackoverflow.com/users/8488426/sunlightsimple" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
        
      
    
      
    
      
    
      
    
      
    
      
        
          <a href="https://github.com/SimpleSunLight" class="iconfont icon-github" title="github"></a>
        
      
    
      
    
      
        
          <a href="https://www.zhihu.com/people/chen-can-16-48/activities" class="iconfont icon-zhihu" title="zhihu"></a>
        
      
    
      
    
      
    
      
    
      
    

    
  </div>



<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://hexo.io/">Hexo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/ahonn/hexo-theme-even">Even</a>
  </span>

  <span class="copyright-year">
    
    &copy; 
     
      2018 - 
    
    2019

    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">ALEX</span>
  </span>
</div>

      </footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>

    
  
  

  
   <script type="text/javascript">
	(function(d, s) {
       var j, e = d.getElementsByTagName(s)[0];

       if (typeof LivereTower === 'function') { return; }

       j = d.createElement(s);
       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
       j.async = true;

       e.parentNode.insertBefore(j, e);
   })(document, 'script');
  </script>




    
  



  
  





  
    <script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>
  

  
    <script type="text/javascript" src="/lib/slideout/slideout.js"></script>
  

  
    <script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>
  

  
    <script type="text/javascript" src="/lib/pjax/jquery.pjax.min.js"></script>
  

  
    <script type="text/javascript" src="/lib/nprogress/nprogress.min.js"></script>
  


    <script type="text/javascript" src="/js/src/even.js?v=2.10.1"></script>

  </body>
</html>
